# CarttonMe

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carttonme/: MainActivity.kt
app/src/main/java/com/carttonme/data/: SmurfRepository.kt  SmurfifyService.kt
app/src/main/java/com/carttonme/model/: Smurf.kt
app/src/main/java/com/carttonme/ui/: AppScreens.kt  AppState.kt  LoadingViewModel.kt  LoadingViewModelFactory.kt  MainViewModel.kt  SmurfMeViewModel.kt
app/src/main/java/com/carttonme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_layout_toggle.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
